
#

spring.mail.host=smtp.163.com
spring.mail.username=hahaman126@163.com
spring.mail.password=hahaman123
spring.mail.port=994
#spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
